Meta.DisplayName=OverseerBot
Meta.Description=Bot to oversee gameserver information and distribute it to the players.
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=iorobo
Meta.URL=https://github.com/iorobo/overseerbot
Meta.DisplayImageSource=generic
Meta.EndpointURIFormat=
Meta.ConfigManifest=overseerbotconfig.json
Meta.MetaConfigManifest=overseerbotmetaconfig.json
Meta.ConfigRoot=overseerbot.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=7e2d58f1-9b11-4c77-bddb-ff21c0201234

App.DisplayName=OverseerBot
App.RootDir=.
App.BaseDirectory=.
App.ExecutableLinux=./overseer-bot
App.WorkingDir=.
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=10
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.SupportsIPv6=False
App.ApplicationReadyMode=ProcessRunning
App.UpdateSources=@IncludeJson[overseerbotupdates.json]