Meta.DisplayName=OverseerBot
Meta.Description=Bot to oversee gameserver information and distribute it to the players.
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=iorobo
Meta.URL=https://github.com/iorobo/overseerbot
Meta.ConfigManifest=overseerbotconfig.json
Meta.MetaConfigManifest=overseerbotmetaconfig.json
Meta.ConfigRoot=overseerbot.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.ConfigVersion=1
Meta.AppConfigId=7b4fbc5d-1234-4567-89ab-ffeeddccbbaa

App.DisplayName=OverseerBot
App.RootDir=.
App.BaseDirectory=.
App.ExecutableLinux=./overseer-bot
App.WorkingDir=.
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.ExitMethod=OS_CLOSE
App.ExitTimeout=10
App.ExitString=
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.UpdateSources=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.SupportsUniversalSleep=False
App.ApplicationReadyMode=ProcessRunning

App.Ports=[]
App.AdminPortRef=
App.PrimaryApplicationPortRef=

App.PreStartStages=[]

Meta.PreInstallCommand=wget -O overseer-bot https://github.com/iorobo/overseerbot/releases/latest/download/overseer-bot && chmod +x overseer-bot && wget -O config.template.json https://github.com/iorobo/overseerbot/releases/latest/download/config.template.json && ampinstmgr ReplaceText config.template.json config.json
