Meta.DisplayName=OverseerBot
Meta.Description=Bot to oversee gameserver information and distribute it to the players.
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=iorobo
Meta.URL=https://github.com/iorobo/overseerbot
Meta.DisplayImageSource=generic
Meta.EndpointURIFormat=
Meta.ConfigManifest=overseerbotconfig.json
Meta.MetaConfigManifest=overseerbotmetaconfig.json
Meta.ConfigRoot=overseerbot.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=7e2d58f1-9b11-4c77-bddb-ff21c0201234

App.DisplayName=OverseerBot
App.RootDir=.
App.BaseDirectory=.
App.ExecutableLinux=./overseer-bot
App.WorkingDir=.
App.LinuxCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=10
App.ExitString=
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.SupportsIPv6=False
App.Ports=[]
App.PrimaryApplicationPortRef=
App.MaxUsers=0
App.RemoteAdminPassword=
App.AdminMethod=None
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.UpdateSources=[]
App.PreStartStages=[]
App.ForceUpdate=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.SupportsUniversalSleep=False
App.ApplicationReadyMode=ProcessRunning

Meta.PreInstallCommand=wget -O overseer-bot https://github.com/iorobo/overseerbot/releases/latest/download/overseer-bot && chmod +x overseer-bot